<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/myreality.development.magicwizard"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background_vertical"
    android:orientation="vertical" >
    
    <myreality.development.magicwizard.widgets.PoisonBar
        android:id="@+id/bar_poison2"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_marginLeft="8dip"
        android:layout_marginRight="8dip"
        android:layout_marginTop="8dip"
        android:layout_weight="2.5"
        custom:flipped="true"
         />
    <myreality.development.magicwizard.widgets.LifeBar
        android:id="@+id/bar_life2"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_marginLeft="8dip"
        android:layout_marginRight="8dip"
        android:layout_marginTop="8dip"
        android:layout_weight="4" 
        custom:flipped="true"
        />
    
    <!-- 
    
    I was unable to find a way to place the button and the dices 
    side by side without placing them in a RelativeLayout. Also 
    I don't know if the height of the DiceBar is enough. It fits 
    on my S3 though. 
    
    -->
    
	<RelativeLayout android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">  

	        <myreality.development.magicwizard.widgets.DiceCollection
	            android:layout_width="wrap_content"
	            android:layout_height="80dip"
	            android:layout_alignParentLeft="true"
	            android:layout_margin="8dip"
	            android:layout_toLeftOf="@+id/btn_preferences"
	            android:background="@color/background"
	            android:gravity="center" >

    		</myreality.development.magicwizard.widgets.DiceCollection>

    		<ImageButton
    		    android:id="@+id/btn_preferences"
    		    android:layout_width="wrap_content"
    		    android:layout_height="80dip"
    		    android:layout_alignParentRight="true"
    		    android:layout_margin="8dip"
    		    android:background="@drawable/darkbutton"
    		    android:contentDescription="@string/app_description"
    		    android:onClick="onButtonClick"
    		    android:src="@drawable/ico_preferences" />

	</RelativeLayout>

    <myreality.development.magicwizard.widgets.LifeBar
        android:id="@+id/bar_life1"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_marginLeft="8dip"
        android:layout_marginRight="8dip"
        android:layout_marginTop="8dip"
        android:layout_weight="4" />

    <myreality.development.magicwizard.widgets.PoisonBar
        android:id="@+id/bar_poison1"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_marginLeft="8dip"
        android:layout_marginRight="8dip"
        android:layout_marginTop="8dip"
		android:layout_marginBottom="8dip"
        android:layout_weight="2.5" />

    
<!-- 
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="70dip"
        android:orientation="horizontal" >

      <ImageButton
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:id="@+id/btn_preferences"
            android:contentDescription="@string/app_description" 
            android:src="@drawable/ico_preferences"
            android:onClick="onButtonClick"
            android:background="@drawable/darkbutton"
        />
        <ImageButton
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:id="@+id/btn_reset"
            android:contentDescription="@string/app_description" 
            android:src="@drawable/ico_reset"
            android:onClick="onButtonClick"
            android:background="@drawable/darkbutton"
        />
        <ImageButton
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:id="@+id/btn_info"
            android:contentDescription="@string/app_description" 
            android:src="@drawable/ico_info"
            android:onClick="onButtonClick"
            android:background="@drawable/darkbutton"
        />
        <ImageButton
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:id="@+id/btn_rate"
            android:contentDescription="@string/app_description" 
            android:src="@drawable/ico_rate"
            android:onClick="onButtonClick"
            android:background="@drawable/darkbutton"
        />
        <ImageButton
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:id="@+id/btn_close"
            android:contentDescription="@string/app_description" 
            android:src="@drawable/ico_quit"
            android:onClick="onButtonClick"
            android:background="@drawable/darkbutton"
        />
    </LinearLayout> -->

</LinearLayout>
