<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/myreality.development.magicwizard"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background_vertical"
    android:orientation="vertical" >

    <myreality.development.magicwizard.widgets.AppCaption
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <myreality.development.magicwizard.widgets.LifeBar
        android:id="@+id/bar_life1"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_marginLeft="8dip"
        android:layout_marginRight="8dip"
        android:layout_marginTop="8dip"
        custom:fontSize="100"
        android:layout_weight="3" />

    <myreality.development.magicwizard.widgets.PoisonBar
        android:id="@+id/bar_poison1"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_marginLeft="8dip"
        android:layout_marginRight="8dip"
        android:layout_marginTop="8dip"
        android:layout_weight="2.5" />

    <myreality.development.magicwizard.widgets.DiceCollection
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dip"
        android:background="@color/background"
        android:gravity="center" />

</LinearLayout>